// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04028C8A1C4F74A800638413 /* HistoryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 04028C891C4F74A800638413 /* HistoryCell.m */; };
		0411D8AB1C311B1F00C3E1C3 /* MenuCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0411D8AA1C311B1F00C3E1C3 /* MenuCollectionViewCell.m */; };
		0411D8AE1C31341900C3E1C3 /* ReferralCodeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0411D8AD1C31341900C3E1C3 /* ReferralCodeVC.m */; };
		04124ECC1C3FAA8E00AA59BD /* UIImageView+Download.m in Sources */ = {isa = PBXBuildFile; fileRef = 04124ECB1C3FAA8E00AA59BD /* UIImageView+Download.m */; };
		0413C8C01C37D7AD00071F63 /* BidsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0413C8BF1C37D7AD00071F63 /* BidsVC.m */; };
		0417B4431C365D8500799E5A /* PaymentVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4421C365D8500799E5A /* PaymentVC.m */; };
		0417B4471C36621000799E5A /* ProfileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4461C36621000799E5A /* ProfileVC.m */; };
		0417B44C1C36639600799E5A /* HelpVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B44B1C36639600799E5A /* HelpVC.m */; };
		0417B44F1C3663AB00799E5A /* HistoryVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B44E1C3663AB00799E5A /* HistoryVC.m */; };
		0417B4791C36951800799E5A /* STPAPIConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B46A1C36951800799E5A /* STPAPIConnection.m */; };
		0417B47A1C36951800799E5A /* STPCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B46C1C36951800799E5A /* STPCard.m */; };
		0417B47B1C36951800799E5A /* STPTestPaymentAuthorizationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B46F1C36951800799E5A /* STPTestPaymentAuthorizationViewController.m */; };
		0417B47C1C36951800799E5A /* STPToken.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4711C36951800799E5A /* STPToken.m */; };
		0417B47D1C36951800799E5A /* STPUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4731C36951800799E5A /* STPUtils.m */; };
		0417B47E1C36951800799E5A /* Stripe.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4761C36951800799E5A /* Stripe.m */; };
		0417B47F1C36951800799E5A /* StripeError.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4781C36951800799E5A /* StripeError.m */; };
		0417B4961C3695E900799E5A /* PKPayment+STPTestKeys.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4821C3695E900799E5A /* PKPayment+STPTestKeys.m */; };
		0417B4971C3695E900799E5A /* PTKAddressZip.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4841C3695E900799E5A /* PTKAddressZip.m */; };
		0417B4981C3695E900799E5A /* PTKCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4861C3695E900799E5A /* PTKCard.m */; };
		0417B4991C3695E900799E5A /* PTKCardCVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4881C3695E900799E5A /* PTKCardCVC.m */; };
		0417B49A1C3695E900799E5A /* PTKCardExpiry.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B48A1C3695E900799E5A /* PTKCardExpiry.m */; };
		0417B49B1C3695E900799E5A /* PTKCardNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B48C1C3695E900799E5A /* PTKCardNumber.m */; };
		0417B49C1C3695E900799E5A /* PTKComponent.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B48F1C3695E900799E5A /* PTKComponent.m */; };
		0417B49D1C3695E900799E5A /* PTKTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4911C3695E900799E5A /* PTKTextField.m */; };
		0417B49E1C3695E900799E5A /* PTKUSAddressZip.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4931C3695E900799E5A /* PTKUSAddressZip.m */; };
		0417B49F1C3695E900799E5A /* PTKView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417B4951C3695E900799E5A /* PTKView.m */; };
		0417F4ED1C2E75D100D1508F /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417F4D91C2E75D100D1508F /* AFHTTPRequestOperation.m */; };
		0417F4EE1C2E75D100D1508F /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417F4DB1C2E75D100D1508F /* AFHTTPRequestOperationManager.m */; };
		0417F4EF1C2E75D100D1508F /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417F4DD1C2E75D100D1508F /* AFHTTPSessionManager.m */; };
		0417F4F01C2E75D100D1508F /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417F4E01C2E75D100D1508F /* AFNetworkReachabilityManager.m */; };
		0417F4F11C2E75D100D1508F /* AFNHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417F4E21C2E75D100D1508F /* AFNHelper.m */; };
		0417F4F21C2E75D100D1508F /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417F4E41C2E75D100D1508F /* AFSecurityPolicy.m */; };
		0417F4F31C2E75D100D1508F /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417F4E61C2E75D100D1508F /* AFURLConnectionOperation.m */; };
		0417F4F41C2E75D100D1508F /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417F4E81C2E75D100D1508F /* AFURLRequestSerialization.m */; };
		0417F4F51C2E75D100D1508F /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417F4EA1C2E75D100D1508F /* AFURLResponseSerialization.m */; };
		0417F4F61C2E75D100D1508F /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0417F4EC1C2E75D100D1508F /* AFURLSessionManager.m */; };
		041AD8FD1C2A7F5D007A40C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD8FC1C2A7F5D007A40C1 /* main.m */; };
		041AD9001C2A7F5D007A40C1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD8FF1C2A7F5D007A40C1 /* AppDelegate.m */; };
		041AD9031C2A7F5D007A40C1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD9021C2A7F5D007A40C1 /* ViewController.m */; };
		041AD9061C2A7F5D007A40C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 041AD9041C2A7F5D007A40C1 /* Main.storyboard */; };
		041AD9081C2A7F5D007A40C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 041AD9071C2A7F5D007A40C1 /* Assets.xcassets */; };
		041AD9161C2A7F5D007A40C1 /* SDPAClientTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD9151C2A7F5D007A40C1 /* SDPAClientTests.m */; };
		041AD9211C2A7F5D007A40C1 /* SDPAClientUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD9201C2A7F5D007A40C1 /* SDPAClientUITests.m */; };
		041AD9311C2A8A35007A40C1 /* FontStyleGuide.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD9301C2A8A35007A40C1 /* FontStyleGuide.m */; };
		041AD9331C2A8B74007A40C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 041AD9321C2A8B74007A40C1 /* Foundation.framework */; };
		041AD9361C2A8BDB007A40C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 041AD9351C2A8BDB007A40C1 /* UIKit.framework */; };
		041AD93B1C2A98F0007A40C1 /* NSPref.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD93A1C2A98F0007A40C1 /* NSPref.m */; };
		041AD94C1C2AA66A007A40C1 /* UIView+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 041AD94B1C2AA66A007A40C1 /* UIView+Utils.m */; };
		041B47F31C436D2500EF6C2D /* BidCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 041B47F21C436D2500EF6C2D /* BidCell.m */; };
		0423D7BA1C2AB4D0008F8769 /* AllImages.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0423D7B91C2AB4D0008F8769 /* AllImages.xcassets */; };
		04270CD91C378BF5008A6044 /* PaymentViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 04270CD81C378BF5008A6044 /* PaymentViewCell.m */; };
		042AFCF91C4A627000CE0FED /* FeedBackVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 042AFCF81C4A627000CE0FED /* FeedBackVC.m */; };
		042E5A601C33FAC000353B14 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A5F1C33FAC000353B14 /* CoreLocation.framework */; };
		042E5A621C34030200353B14 /* GoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A611C34030200353B14 /* GoogleMaps.framework */; };
		042E5A6C1C34096500353B14 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A6B1C34096500353B14 /* SystemConfiguration.framework */; };
		042E5A6E1C34096E00353B14 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A6D1C34096E00353B14 /* QuartzCore.framework */; };
		042E5A701C34097800353B14 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A6F1C34097800353B14 /* OpenGLES.framework */; };
		042E5A761C3409B400353B14 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A751C3409B400353B14 /* ImageIO.framework */; };
		042E5A781C3409C000353B14 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A771C3409C000353B14 /* GLKit.framework */; };
		042E5A7A1C3409CD00353B14 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A791C3409CD00353B14 /* CoreText.framework */; };
		042E5A7C1C3409D800353B14 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A7B1C3409D800353B14 /* CoreData.framework */; };
		042E5A7E1C340A1D00353B14 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A7D1C340A1D00353B14 /* AVFoundation.framework */; };
		042E5A801C340ED900353B14 /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 042E5A7F1C340ED900353B14 /* GoogleMaps.bundle */; };
		0437FAE61C43D54200C00B99 /* AcceptBidDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0437FAE51C43D54200C00B99 /* AcceptBidDetailVC.m */; };
		043DFC8E1C3293BE00752ECC /* TermAndCondition.m in Sources */ = {isa = PBXBuildFile; fileRef = 043DFC8D1C3293BE00752ECC /* TermAndCondition.m */; };
		043DFC921C32953600752ECC /* cb_glossy_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 043DFC901C32953600752ECC /* cb_glossy_off.png */; };
		043DFC931C32953600752ECC /* cb_glossy_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 043DFC911C32953600752ECC /* cb_glossy_on.png */; };
		044217F41C4CD0120050BEFB /* RatingBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 044217F21C4CD0120050BEFB /* RatingBar.m */; };
		044217F71C4CDFEF0050BEFB /* RateView.m in Sources */ = {isa = PBXBuildFile; fileRef = 044217F61C4CDFEF0050BEFB /* RateView.m */; };
		044217FB1C4CE0700050BEFB /* ff.png in Resources */ = {isa = PBXBuildFile; fileRef = 044217F81C4CE0700050BEFB /* ff.png */; };
		044217FC1C4CE0700050BEFB /* hf.png in Resources */ = {isa = PBXBuildFile; fileRef = 044217F91C4CE0700050BEFB /* hf.png */; };
		044217FD1C4CE0700050BEFB /* nf.png in Resources */ = {isa = PBXBuildFile; fileRef = 044217FA1C4CE0700050BEFB /* nf.png */; };
		045CE21C1C7340AE00227D77 /* IQNSArray+Sort.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1FB1C7340AE00227D77 /* IQNSArray+Sort.m */; };
		045CE21D1C7340AE00227D77 /* IQUIScrollView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1FD1C7340AE00227D77 /* IQUIScrollView+Additions.m */; };
		045CE21E1C7340AE00227D77 /* IQUITextFieldView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE1FF1C7340AE00227D77 /* IQUITextFieldView+Additions.m */; };
		045CE21F1C7340AE00227D77 /* IQUIView+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE2011C7340AE00227D77 /* IQUIView+Hierarchy.m */; };
		045CE2201C7340AE00227D77 /* IQUIViewController+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE2031C7340AE00227D77 /* IQUIViewController+Additions.m */; };
		045CE2211C7340AE00227D77 /* IQUIWindow+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE2051C7340AE00227D77 /* IQUIWindow+Hierarchy.m */; };
		045CE2221C7340AE00227D77 /* IQKeyboardManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE20A1C7340AE00227D77 /* IQKeyboardManager.m */; };
		045CE2231C7340AE00227D77 /* IQKeyboardReturnKeyHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE20C1C7340AE00227D77 /* IQKeyboardReturnKeyHandler.m */; };
		045CE2241C7340AE00227D77 /* IQTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE20F1C7340AE00227D77 /* IQTextView.m */; };
		045CE2251C7340AE00227D77 /* IQBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE2121C7340AE00227D77 /* IQBarButtonItem.m */; };
		045CE2261C7340AE00227D77 /* IQTitleBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE2141C7340AE00227D77 /* IQTitleBarButtonItem.m */; };
		045CE2271C7340AE00227D77 /* IQToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE2161C7340AE00227D77 /* IQToolbar.m */; };
		045CE2281C7340AE00227D77 /* IQUIView+IQKeyboardToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 045CE2181C7340AE00227D77 /* IQUIView+IQKeyboardToolbar.m */; };
		045CE2291C7340AE00227D77 /* IQKeyboardManager.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 045CE21B1C7340AE00227D77 /* IQKeyboardManager.bundle */; };
		04E6A5F71C353DC40002733A /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A651C34082B00353B14 /* libz.tbd */; };
		04E6A5F81C353DD10002733A /* libicucore.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A711C34098D00353B14 /* libicucore.tbd */; };
		04E6A5F91C353DE20002733A /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A731C34099C00353B14 /* libc++.tbd */; };
		04F2BF0B1C2EC1D70091D413 /* PickUpVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F2BF0A1C2EC1D60091D413 /* PickUpVC.m */; };
		04F2BF0F1C2EC66A0091D413 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F2BF0E1C2EC66A0091D413 /* MBProgressHUD.m */; };
		04FB5BFA1C2BC6C500139FA4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 04FB5BF81C2BC6C500139FA4 /* Localizable.strings */; };
		04FB5BFF1C2BCD4200139FA4 /* AvenirLTStd-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 04FB5BFE1C2BCD4200139FA4 /* AvenirLTStd-Medium.otf */; };
		04FB5C021C2BD4BE00139FA4 /* AvenirLTStd-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 04FB5C011C2BD4BE00139FA4 /* AvenirLTStd-Black.otf */; };
		04FB5C081C2BD80D00139FA4 /* BaseVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04FB5C071C2BD80D00139FA4 /* BaseVC.m */; };
		04FB5C0E1C2BD88600139FA4 /* RegisterVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04FB5C0D1C2BD88600139FA4 /* RegisterVC.m */; };
		04FB5C111C2BD89A00139FA4 /* SignInVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 04FB5C101C2BD89A00139FA4 /* SignInVC.m */; };
		04FB5C141C2BE88600139FA4 /* AvenirLTStd-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 04FB5C131C2BE88600139FA4 /* AvenirLTStd-Light.otf */; };
		04FB5C171C2BFE8000139FA4 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 04FB5C161C2BFE8000139FA4 /* Reachability.m */; };
		04FB5C1A1C2C01A500139FA4 /* UtilityClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 04FB5C191C2C01A500139FA4 /* UtilityClass.m */; };
		04FF51941C34F40E00940460 /* GoogleMaps.bundle in Frameworks */ = {isa = PBXBuildFile; fileRef = 042E5A7F1C340ED900353B14 /* GoogleMaps.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		041AD9121C2A7F5D007A40C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 041AD8F01C2A7F5D007A40C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 041AD8F71C2A7F5D007A40C1;
			remoteInfo = SDPAClient;
		};
		041AD91D1C2A7F5D007A40C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 041AD8F01C2A7F5D007A40C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 041AD8F71C2A7F5D007A40C1;
			remoteInfo = SDPAClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04028C881C4F74A800638413 /* HistoryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryCell.h; sourceTree = "<group>"; };
		04028C891C4F74A800638413 /* HistoryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryCell.m; sourceTree = "<group>"; };
		0411D8A91C311B1F00C3E1C3 /* MenuCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuCollectionViewCell.h; sourceTree = "<group>"; };
		0411D8AA1C311B1F00C3E1C3 /* MenuCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuCollectionViewCell.m; sourceTree = "<group>"; };
		0411D8AC1C31341900C3E1C3 /* ReferralCodeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReferralCodeVC.h; sourceTree = "<group>"; };
		0411D8AD1C31341900C3E1C3 /* ReferralCodeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReferralCodeVC.m; sourceTree = "<group>"; };
		04124ECA1C3FAA8E00AA59BD /* UIImageView+Download.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImageView+Download.h"; path = "Constant/UIImageView+Download.h"; sourceTree = "<group>"; };
		04124ECB1C3FAA8E00AA59BD /* UIImageView+Download.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImageView+Download.m"; path = "Constant/UIImageView+Download.m"; sourceTree = "<group>"; };
		0413C8BE1C37D7AD00071F63 /* BidsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BidsVC.h; sourceTree = "<group>"; };
		0413C8BF1C37D7AD00071F63 /* BidsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BidsVC.m; sourceTree = "<group>"; };
		0417B4411C365D8500799E5A /* PaymentVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentVC.h; sourceTree = "<group>"; };
		0417B4421C365D8500799E5A /* PaymentVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymentVC.m; sourceTree = "<group>"; };
		0417B4451C36621000799E5A /* ProfileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileVC.h; sourceTree = "<group>"; };
		0417B4461C36621000799E5A /* ProfileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileVC.m; sourceTree = "<group>"; };
		0417B44A1C36639600799E5A /* HelpVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpVC.h; sourceTree = "<group>"; };
		0417B44B1C36639600799E5A /* HelpVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpVC.m; sourceTree = "<group>"; };
		0417B44D1C3663AB00799E5A /* HistoryVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryVC.h; sourceTree = "<group>"; };
		0417B44E1C3663AB00799E5A /* HistoryVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryVC.m; sourceTree = "<group>"; };
		0417B4691C36951800799E5A /* STPAPIConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPAPIConnection.h; sourceTree = "<group>"; };
		0417B46A1C36951800799E5A /* STPAPIConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPAPIConnection.m; sourceTree = "<group>"; };
		0417B46B1C36951800799E5A /* STPCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPCard.h; sourceTree = "<group>"; };
		0417B46C1C36951800799E5A /* STPCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPCard.m; sourceTree = "<group>"; };
		0417B46D1C36951800799E5A /* STPFormEncodeProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPFormEncodeProtocol.h; sourceTree = "<group>"; };
		0417B46E1C36951800799E5A /* STPTestPaymentAuthorizationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPTestPaymentAuthorizationViewController.h; sourceTree = "<group>"; };
		0417B46F1C36951800799E5A /* STPTestPaymentAuthorizationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPTestPaymentAuthorizationViewController.m; sourceTree = "<group>"; };
		0417B4701C36951800799E5A /* STPToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPToken.h; sourceTree = "<group>"; };
		0417B4711C36951800799E5A /* STPToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPToken.m; sourceTree = "<group>"; };
		0417B4721C36951800799E5A /* STPUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPUtils.h; sourceTree = "<group>"; };
		0417B4731C36951800799E5A /* STPUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPUtils.m; sourceTree = "<group>"; };
		0417B4741C36951800799E5A /* Stripe-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Stripe-Prefix.pch"; sourceTree = "<group>"; };
		0417B4751C36951800799E5A /* Stripe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stripe.h; sourceTree = "<group>"; };
		0417B4761C36951800799E5A /* Stripe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Stripe.m; sourceTree = "<group>"; };
		0417B4771C36951800799E5A /* StripeError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StripeError.h; sourceTree = "<group>"; };
		0417B4781C36951800799E5A /* StripeError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StripeError.m; sourceTree = "<group>"; };
		0417B4811C3695E900799E5A /* PKPayment+STPTestKeys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PKPayment+STPTestKeys.h"; sourceTree = "<group>"; };
		0417B4821C3695E900799E5A /* PKPayment+STPTestKeys.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "PKPayment+STPTestKeys.m"; sourceTree = "<group>"; };
		0417B4831C3695E900799E5A /* PTKAddressZip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKAddressZip.h; sourceTree = "<group>"; };
		0417B4841C3695E900799E5A /* PTKAddressZip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKAddressZip.m; sourceTree = "<group>"; };
		0417B4851C3695E900799E5A /* PTKCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKCard.h; sourceTree = "<group>"; };
		0417B4861C3695E900799E5A /* PTKCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKCard.m; sourceTree = "<group>"; };
		0417B4871C3695E900799E5A /* PTKCardCVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKCardCVC.h; sourceTree = "<group>"; };
		0417B4881C3695E900799E5A /* PTKCardCVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKCardCVC.m; sourceTree = "<group>"; };
		0417B4891C3695E900799E5A /* PTKCardExpiry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKCardExpiry.h; sourceTree = "<group>"; };
		0417B48A1C3695E900799E5A /* PTKCardExpiry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKCardExpiry.m; sourceTree = "<group>"; };
		0417B48B1C3695E900799E5A /* PTKCardNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKCardNumber.h; sourceTree = "<group>"; };
		0417B48C1C3695E900799E5A /* PTKCardNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKCardNumber.m; sourceTree = "<group>"; };
		0417B48D1C3695E900799E5A /* PTKCardType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKCardType.h; sourceTree = "<group>"; };
		0417B48E1C3695E900799E5A /* PTKComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKComponent.h; sourceTree = "<group>"; };
		0417B48F1C3695E900799E5A /* PTKComponent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKComponent.m; sourceTree = "<group>"; };
		0417B4901C3695E900799E5A /* PTKTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKTextField.h; sourceTree = "<group>"; };
		0417B4911C3695E900799E5A /* PTKTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKTextField.m; sourceTree = "<group>"; };
		0417B4921C3695E900799E5A /* PTKUSAddressZip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKUSAddressZip.h; sourceTree = "<group>"; };
		0417B4931C3695E900799E5A /* PTKUSAddressZip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKUSAddressZip.m; sourceTree = "<group>"; };
		0417B4941C3695E900799E5A /* PTKView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTKView.h; sourceTree = "<group>"; };
		0417B4951C3695E900799E5A /* PTKView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTKView.m; sourceTree = "<group>"; };
		0417F4D81C2E75D100D1508F /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		0417F4D91C2E75D100D1508F /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		0417F4DA1C2E75D100D1508F /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		0417F4DB1C2E75D100D1508F /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		0417F4DC1C2E75D100D1508F /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		0417F4DD1C2E75D100D1508F /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		0417F4DE1C2E75D100D1508F /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		0417F4DF1C2E75D100D1508F /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		0417F4E01C2E75D100D1508F /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		0417F4E11C2E75D100D1508F /* AFNHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNHelper.h; sourceTree = "<group>"; };
		0417F4E21C2E75D100D1508F /* AFNHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNHelper.m; sourceTree = "<group>"; };
		0417F4E31C2E75D100D1508F /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		0417F4E41C2E75D100D1508F /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		0417F4E51C2E75D100D1508F /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		0417F4E61C2E75D100D1508F /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		0417F4E71C2E75D100D1508F /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		0417F4E81C2E75D100D1508F /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		0417F4E91C2E75D100D1508F /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		0417F4EA1C2E75D100D1508F /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		0417F4EB1C2E75D100D1508F /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		0417F4EC1C2E75D100D1508F /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		041AD8F81C2A7F5D007A40C1 /* SDPAClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SDPAClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		041AD8FC1C2A7F5D007A40C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		041AD8FE1C2A7F5D007A40C1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		041AD8FF1C2A7F5D007A40C1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		041AD9011C2A7F5D007A40C1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		041AD9021C2A7F5D007A40C1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		041AD9071C2A7F5D007A40C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		041AD90C1C2A7F5D007A40C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		041AD9111C2A7F5D007A40C1 /* SDPAClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SDPAClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		041AD9151C2A7F5D007A40C1 /* SDPAClientTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SDPAClientTests.m; sourceTree = "<group>"; };
		041AD9171C2A7F5D007A40C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		041AD91C1C2A7F5D007A40C1 /* SDPAClientUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SDPAClientUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		041AD9201C2A7F5D007A40C1 /* SDPAClientUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SDPAClientUITests.m; sourceTree = "<group>"; };
		041AD9221C2A7F5D007A40C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		041AD92F1C2A8A35007A40C1 /* FontStyleGuide.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FontStyleGuide.h; sourceTree = "<group>"; };
		041AD9301C2A8A35007A40C1 /* FontStyleGuide.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FontStyleGuide.m; sourceTree = "<group>"; };
		041AD9321C2A8B74007A40C1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		041AD9351C2A8BDB007A40C1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		041AD9381C2A8CCD007A40C1 /* SDPAClient-PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SDPAClient-PrefixHeader.pch"; sourceTree = "<group>"; };
		041AD9391C2A98F0007A40C1 /* NSPref.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSPref.h; sourceTree = "<group>"; };
		041AD93A1C2A98F0007A40C1 /* NSPref.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSPref.m; sourceTree = "<group>"; };
		041AD94A1C2AA66A007A40C1 /* UIView+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Utils.h"; sourceTree = "<group>"; };
		041AD94B1C2AA66A007A40C1 /* UIView+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Utils.m"; sourceTree = "<group>"; };
		041AD9561C2AABB6007A40C1 /* ConstantPath.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConstantPath.h; sourceTree = "<group>"; };
		041AD9571C2AABC7007A40C1 /* ConstantParam.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConstantParam.h; sourceTree = "<group>"; };
		041B47F11C436D2500EF6C2D /* BidCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BidCell.h; sourceTree = "<group>"; };
		041B47F21C436D2500EF6C2D /* BidCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BidCell.m; sourceTree = "<group>"; };
		0423D7B91C2AB4D0008F8769 /* AllImages.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = AllImages.xcassets; sourceTree = "<group>"; };
		04270CD71C378BF5008A6044 /* PaymentViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentViewCell.h; sourceTree = "<group>"; };
		04270CD81C378BF5008A6044 /* PaymentViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymentViewCell.m; sourceTree = "<group>"; };
		042AFCF71C4A627000CE0FED /* FeedBackVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedBackVC.h; sourceTree = "<group>"; };
		042AFCF81C4A627000CE0FED /* FeedBackVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedBackVC.m; sourceTree = "<group>"; };
		042E5A5F1C33FAC000353B14 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		042E5A611C34030200353B14 /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMaps.framework; path = FrameWorks/GoogleMaps.framework; sourceTree = "<group>"; };
		042E5A651C34082B00353B14 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		042E5A691C34087600353B14 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		042E5A6B1C34096500353B14 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		042E5A6D1C34096E00353B14 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		042E5A6F1C34097800353B14 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		042E5A711C34098D00353B14 /* libicucore.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libicucore.tbd; path = usr/lib/libicucore.tbd; sourceTree = SDKROOT; };
		042E5A731C34099C00353B14 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		042E5A751C3409B400353B14 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		042E5A771C3409C000353B14 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		042E5A791C3409CD00353B14 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		042E5A7B1C3409D800353B14 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		042E5A7D1C340A1D00353B14 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		042E5A7F1C340ED900353B14 /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleMaps.bundle; path = FrameWorks/GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle; sourceTree = "<group>"; };
		0437FAE41C43D54200C00B99 /* AcceptBidDetailVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AcceptBidDetailVC.h; sourceTree = "<group>"; };
		0437FAE51C43D54200C00B99 /* AcceptBidDetailVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AcceptBidDetailVC.m; sourceTree = "<group>"; };
		043DFC8C1C3293BE00752ECC /* TermAndCondition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TermAndCondition.h; sourceTree = "<group>"; };
		043DFC8D1C3293BE00752ECC /* TermAndCondition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TermAndCondition.m; sourceTree = "<group>"; };
		043DFC901C32953600752ECC /* cb_glossy_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cb_glossy_off.png; sourceTree = "<group>"; };
		043DFC911C32953600752ECC /* cb_glossy_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cb_glossy_on.png; sourceTree = "<group>"; };
		044217F11C4CD0120050BEFB /* RatingBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RatingBar.h; sourceTree = "<group>"; };
		044217F21C4CD0120050BEFB /* RatingBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RatingBar.m; sourceTree = "<group>"; };
		044217F51C4CDFEF0050BEFB /* RateView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RateView.h; sourceTree = "<group>"; };
		044217F61C4CDFEF0050BEFB /* RateView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RateView.m; sourceTree = "<group>"; };
		044217F81C4CE0700050BEFB /* ff.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ff.png; sourceTree = "<group>"; };
		044217F91C4CE0700050BEFB /* hf.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hf.png; sourceTree = "<group>"; };
		044217FA1C4CE0700050BEFB /* nf.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nf.png; sourceTree = "<group>"; };
		045CE1FA1C7340AE00227D77 /* IQNSArray+Sort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQNSArray+Sort.h"; sourceTree = "<group>"; };
		045CE1FB1C7340AE00227D77 /* IQNSArray+Sort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQNSArray+Sort.m"; sourceTree = "<group>"; };
		045CE1FC1C7340AE00227D77 /* IQUIScrollView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIScrollView+Additions.h"; sourceTree = "<group>"; };
		045CE1FD1C7340AE00227D77 /* IQUIScrollView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIScrollView+Additions.m"; sourceTree = "<group>"; };
		045CE1FE1C7340AE00227D77 /* IQUITextFieldView+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUITextFieldView+Additions.h"; sourceTree = "<group>"; };
		045CE1FF1C7340AE00227D77 /* IQUITextFieldView+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUITextFieldView+Additions.m"; sourceTree = "<group>"; };
		045CE2001C7340AE00227D77 /* IQUIView+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+Hierarchy.h"; sourceTree = "<group>"; };
		045CE2011C7340AE00227D77 /* IQUIView+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+Hierarchy.m"; sourceTree = "<group>"; };
		045CE2021C7340AE00227D77 /* IQUIViewController+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIViewController+Additions.h"; sourceTree = "<group>"; };
		045CE2031C7340AE00227D77 /* IQUIViewController+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIViewController+Additions.m"; sourceTree = "<group>"; };
		045CE2041C7340AE00227D77 /* IQUIWindow+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIWindow+Hierarchy.h"; sourceTree = "<group>"; };
		045CE2051C7340AE00227D77 /* IQUIWindow+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIWindow+Hierarchy.m"; sourceTree = "<group>"; };
		045CE2071C7340AE00227D77 /* IQKeyboardManagerConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstants.h; sourceTree = "<group>"; };
		045CE2081C7340AE00227D77 /* IQKeyboardManagerConstantsInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstantsInternal.h; sourceTree = "<group>"; };
		045CE2091C7340AE00227D77 /* IQKeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManager.h; sourceTree = "<group>"; };
		045CE20A1C7340AE00227D77 /* IQKeyboardManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardManager.m; sourceTree = "<group>"; };
		045CE20B1C7340AE00227D77 /* IQKeyboardReturnKeyHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardReturnKeyHandler.h; sourceTree = "<group>"; };
		045CE20C1C7340AE00227D77 /* IQKeyboardReturnKeyHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardReturnKeyHandler.m; sourceTree = "<group>"; };
		045CE20E1C7340AE00227D77 /* IQTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTextView.h; sourceTree = "<group>"; };
		045CE20F1C7340AE00227D77 /* IQTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTextView.m; sourceTree = "<group>"; };
		045CE2111C7340AE00227D77 /* IQBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQBarButtonItem.h; sourceTree = "<group>"; };
		045CE2121C7340AE00227D77 /* IQBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQBarButtonItem.m; sourceTree = "<group>"; };
		045CE2131C7340AE00227D77 /* IQTitleBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTitleBarButtonItem.h; sourceTree = "<group>"; };
		045CE2141C7340AE00227D77 /* IQTitleBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTitleBarButtonItem.m; sourceTree = "<group>"; };
		045CE2151C7340AE00227D77 /* IQToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQToolbar.h; sourceTree = "<group>"; };
		045CE2161C7340AE00227D77 /* IQToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQToolbar.m; sourceTree = "<group>"; };
		045CE2171C7340AE00227D77 /* IQUIView+IQKeyboardToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+IQKeyboardToolbar.h"; sourceTree = "<group>"; };
		045CE2181C7340AE00227D77 /* IQUIView+IQKeyboardToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+IQKeyboardToolbar.m"; sourceTree = "<group>"; };
		045CE2191C7340AE00227D77 /* KeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardManager.h; sourceTree = "<group>"; };
		045CE21B1C7340AE00227D77 /* IQKeyboardManager.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = IQKeyboardManager.bundle; sourceTree = "<group>"; };
		04F2BF091C2EC1D60091D413 /* PickUpVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PickUpVC.h; sourceTree = "<group>"; };
		04F2BF0A1C2EC1D60091D413 /* PickUpVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PickUpVC.m; sourceTree = "<group>"; };
		04F2BF0D1C2EC66A0091D413 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		04F2BF0E1C2EC66A0091D413 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		04FB5BF01C2BC40D00139FA4 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		04FB5BF91C2BC6C500139FA4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		04FB5BFE1C2BCD4200139FA4 /* AvenirLTStd-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AvenirLTStd-Medium.otf"; sourceTree = "<group>"; };
		04FB5C011C2BD4BE00139FA4 /* AvenirLTStd-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AvenirLTStd-Black.otf"; sourceTree = "<group>"; };
		04FB5C061C2BD80D00139FA4 /* BaseVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BaseVC.h; path = Constant/BaseVC.h; sourceTree = "<group>"; };
		04FB5C071C2BD80D00139FA4 /* BaseVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BaseVC.m; path = Constant/BaseVC.m; sourceTree = "<group>"; };
		04FB5C0C1C2BD88600139FA4 /* RegisterVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterVC.h; sourceTree = "<group>"; };
		04FB5C0D1C2BD88600139FA4 /* RegisterVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterVC.m; sourceTree = "<group>"; };
		04FB5C0F1C2BD89A00139FA4 /* SignInVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignInVC.h; sourceTree = "<group>"; };
		04FB5C101C2BD89A00139FA4 /* SignInVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignInVC.m; sourceTree = "<group>"; };
		04FB5C131C2BE88600139FA4 /* AvenirLTStd-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AvenirLTStd-Light.otf"; sourceTree = "<group>"; };
		04FB5C151C2BFE8000139FA4 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Reachability.h; path = Constant/Reachability.h; sourceTree = "<group>"; };
		04FB5C161C2BFE8000139FA4 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Reachability.m; path = Constant/Reachability.m; sourceTree = "<group>"; };
		04FB5C181C2C01A500139FA4 /* UtilityClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UtilityClass.h; sourceTree = "<group>"; };
		04FB5C191C2C01A500139FA4 /* UtilityClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UtilityClass.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		041AD8F51C2A7F5D007A40C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E6A5F91C353DE20002733A /* libc++.tbd in Frameworks */,
				04E6A5F81C353DD10002733A /* libicucore.tbd in Frameworks */,
				04E6A5F71C353DC40002733A /* libz.tbd in Frameworks */,
				04FF51941C34F40E00940460 /* GoogleMaps.bundle in Frameworks */,
				042E5A7E1C340A1D00353B14 /* AVFoundation.framework in Frameworks */,
				042E5A7C1C3409D800353B14 /* CoreData.framework in Frameworks */,
				042E5A7A1C3409CD00353B14 /* CoreText.framework in Frameworks */,
				042E5A781C3409C000353B14 /* GLKit.framework in Frameworks */,
				042E5A761C3409B400353B14 /* ImageIO.framework in Frameworks */,
				042E5A701C34097800353B14 /* OpenGLES.framework in Frameworks */,
				042E5A6E1C34096E00353B14 /* QuartzCore.framework in Frameworks */,
				042E5A6C1C34096500353B14 /* SystemConfiguration.framework in Frameworks */,
				042E5A621C34030200353B14 /* GoogleMaps.framework in Frameworks */,
				042E5A601C33FAC000353B14 /* CoreLocation.framework in Frameworks */,
				041AD9361C2A8BDB007A40C1 /* UIKit.framework in Frameworks */,
				041AD9331C2A8B74007A40C1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD90E1C2A7F5D007A40C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD9191C2A7F5D007A40C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0413C8BD1C37D78900071F63 /* Bids */ = {
			isa = PBXGroup;
			children = (
				0413C8BE1C37D7AD00071F63 /* BidsVC.h */,
				0413C8BF1C37D7AD00071F63 /* BidsVC.m */,
				041B47F11C436D2500EF6C2D /* BidCell.h */,
				041B47F21C436D2500EF6C2D /* BidCell.m */,
			);
			path = Bids;
			sourceTree = "<group>";
		};
		0417B4401C365D8500799E5A /* Payment */ = {
			isa = PBXGroup;
			children = (
				0417B4411C365D8500799E5A /* PaymentVC.h */,
				0417B4421C365D8500799E5A /* PaymentVC.m */,
				04270CD71C378BF5008A6044 /* PaymentViewCell.h */,
				04270CD81C378BF5008A6044 /* PaymentViewCell.m */,
			);
			path = Payment;
			sourceTree = "<group>";
		};
		0417B4441C3661D300799E5A /* Profile */ = {
			isa = PBXGroup;
			children = (
				0417B4451C36621000799E5A /* ProfileVC.h */,
				0417B4461C36621000799E5A /* ProfileVC.m */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		0417B4481C36638400799E5A /* Help */ = {
			isa = PBXGroup;
			children = (
				0417B44A1C36639600799E5A /* HelpVC.h */,
				0417B44B1C36639600799E5A /* HelpVC.m */,
			);
			path = Help;
			sourceTree = "<group>";
		};
		0417B4491C36638400799E5A /* History */ = {
			isa = PBXGroup;
			children = (
				0417B44D1C3663AB00799E5A /* HistoryVC.h */,
				0417B44E1C3663AB00799E5A /* HistoryVC.m */,
				04028C881C4F74A800638413 /* HistoryCell.h */,
				04028C891C4F74A800638413 /* HistoryCell.m */,
			);
			path = History;
			sourceTree = "<group>";
		};
		0417B4681C36951800799E5A /* Stripe */ = {
			isa = PBXGroup;
			children = (
				0417B4691C36951800799E5A /* STPAPIConnection.h */,
				0417B46A1C36951800799E5A /* STPAPIConnection.m */,
				0417B46B1C36951800799E5A /* STPCard.h */,
				0417B46C1C36951800799E5A /* STPCard.m */,
				0417B46D1C36951800799E5A /* STPFormEncodeProtocol.h */,
				0417B46E1C36951800799E5A /* STPTestPaymentAuthorizationViewController.h */,
				0417B46F1C36951800799E5A /* STPTestPaymentAuthorizationViewController.m */,
				0417B4701C36951800799E5A /* STPToken.h */,
				0417B4711C36951800799E5A /* STPToken.m */,
				0417B4721C36951800799E5A /* STPUtils.h */,
				0417B4731C36951800799E5A /* STPUtils.m */,
				0417B4741C36951800799E5A /* Stripe-Prefix.pch */,
				0417B4751C36951800799E5A /* Stripe.h */,
				0417B4761C36951800799E5A /* Stripe.m */,
				0417B4771C36951800799E5A /* StripeError.h */,
				0417B4781C36951800799E5A /* StripeError.m */,
			);
			path = Stripe;
			sourceTree = "<group>";
		};
		0417B4801C3695E900799E5A /* PaymentKit */ = {
			isa = PBXGroup;
			children = (
				0417B4811C3695E900799E5A /* PKPayment+STPTestKeys.h */,
				0417B4821C3695E900799E5A /* PKPayment+STPTestKeys.m */,
				0417B4831C3695E900799E5A /* PTKAddressZip.h */,
				0417B4841C3695E900799E5A /* PTKAddressZip.m */,
				0417B4851C3695E900799E5A /* PTKCard.h */,
				0417B4861C3695E900799E5A /* PTKCard.m */,
				0417B4871C3695E900799E5A /* PTKCardCVC.h */,
				0417B4881C3695E900799E5A /* PTKCardCVC.m */,
				0417B4891C3695E900799E5A /* PTKCardExpiry.h */,
				0417B48A1C3695E900799E5A /* PTKCardExpiry.m */,
				0417B48B1C3695E900799E5A /* PTKCardNumber.h */,
				0417B48C1C3695E900799E5A /* PTKCardNumber.m */,
				0417B48D1C3695E900799E5A /* PTKCardType.h */,
				0417B48E1C3695E900799E5A /* PTKComponent.h */,
				0417B48F1C3695E900799E5A /* PTKComponent.m */,
				0417B4901C3695E900799E5A /* PTKTextField.h */,
				0417B4911C3695E900799E5A /* PTKTextField.m */,
				0417B4921C3695E900799E5A /* PTKUSAddressZip.h */,
				0417B4931C3695E900799E5A /* PTKUSAddressZip.m */,
				0417B4941C3695E900799E5A /* PTKView.h */,
				0417B4951C3695E900799E5A /* PTKView.m */,
			);
			path = PaymentKit;
			sourceTree = "<group>";
		};
		0417F4D71C2E75D100D1508F /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				0417F4D81C2E75D100D1508F /* AFHTTPRequestOperation.h */,
				0417F4D91C2E75D100D1508F /* AFHTTPRequestOperation.m */,
				0417F4DA1C2E75D100D1508F /* AFHTTPRequestOperationManager.h */,
				0417F4DB1C2E75D100D1508F /* AFHTTPRequestOperationManager.m */,
				0417F4DC1C2E75D100D1508F /* AFHTTPSessionManager.h */,
				0417F4DD1C2E75D100D1508F /* AFHTTPSessionManager.m */,
				0417F4DE1C2E75D100D1508F /* AFNetworking.h */,
				0417F4DF1C2E75D100D1508F /* AFNetworkReachabilityManager.h */,
				0417F4E01C2E75D100D1508F /* AFNetworkReachabilityManager.m */,
				0417F4E11C2E75D100D1508F /* AFNHelper.h */,
				0417F4E21C2E75D100D1508F /* AFNHelper.m */,
				0417F4E31C2E75D100D1508F /* AFSecurityPolicy.h */,
				0417F4E41C2E75D100D1508F /* AFSecurityPolicy.m */,
				0417F4E51C2E75D100D1508F /* AFURLConnectionOperation.h */,
				0417F4E61C2E75D100D1508F /* AFURLConnectionOperation.m */,
				0417F4E71C2E75D100D1508F /* AFURLRequestSerialization.h */,
				0417F4E81C2E75D100D1508F /* AFURLRequestSerialization.m */,
				0417F4E91C2E75D100D1508F /* AFURLResponseSerialization.h */,
				0417F4EA1C2E75D100D1508F /* AFURLResponseSerialization.m */,
				0417F4EB1C2E75D100D1508F /* AFURLSessionManager.h */,
				0417F4EC1C2E75D100D1508F /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		041AD8EF1C2A7F5D007A40C1 = {
			isa = PBXGroup;
			children = (
				041AD8FA1C2A7F5D007A40C1 /* SDPAClient */,
				041AD9141C2A7F5D007A40C1 /* SDPAClientTests */,
				041AD91F1C2A7F5D007A40C1 /* SDPAClientUITests */,
				041AD8F91C2A7F5D007A40C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		041AD8F91C2A7F5D007A40C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				041AD8F81C2A7F5D007A40C1 /* SDPAClient.app */,
				041AD9111C2A7F5D007A40C1 /* SDPAClientTests.xctest */,
				041AD91C1C2A7F5D007A40C1 /* SDPAClientUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		041AD8FA1C2A7F5D007A40C1 /* SDPAClient */ = {
			isa = PBXGroup;
			children = (
				041AD8FE1C2A7F5D007A40C1 /* AppDelegate.h */,
				041AD8FF1C2A7F5D007A40C1 /* AppDelegate.m */,
				041AD9011C2A7F5D007A40C1 /* ViewController.h */,
				041AD9021C2A7F5D007A40C1 /* ViewController.m */,
				041AD9041C2A7F5D007A40C1 /* Main.storyboard */,
				04FB5BF81C2BC6C500139FA4 /* Localizable.strings */,
				0423D7B91C2AB4D0008F8769 /* AllImages.xcassets */,
				041AD9071C2A7F5D007A40C1 /* Assets.xcassets */,
				041AD90C1C2A7F5D007A40C1 /* Info.plist */,
				04FB5C031C2BD64A00139FA4 /* ViewController */,
				041AD92E1C2A8A35007A40C1 /* Basic Library */,
				0417F4D71C2E75D100D1508F /* AFNetworking */,
				043DFC8F1C32953600752ECC /* Images */,
				041AD9341C2A8B7E007A40C1 /* FrameWorks */,
				041AD8FB1C2A7F5D007A40C1 /* Supporting Files */,
			);
			path = SDPAClient;
			sourceTree = "<group>";
		};
		041AD8FB1C2A7F5D007A40C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				041AD8FC1C2A7F5D007A40C1 /* main.m */,
				041AD9381C2A8CCD007A40C1 /* SDPAClient-PrefixHeader.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		041AD9141C2A7F5D007A40C1 /* SDPAClientTests */ = {
			isa = PBXGroup;
			children = (
				041AD9151C2A7F5D007A40C1 /* SDPAClientTests.m */,
				041AD9171C2A7F5D007A40C1 /* Info.plist */,
			);
			path = SDPAClientTests;
			sourceTree = "<group>";
		};
		041AD91F1C2A7F5D007A40C1 /* SDPAClientUITests */ = {
			isa = PBXGroup;
			children = (
				041AD9201C2A7F5D007A40C1 /* SDPAClientUITests.m */,
				041AD9221C2A7F5D007A40C1 /* Info.plist */,
			);
			path = SDPAClientUITests;
			sourceTree = "<group>";
		};
		041AD92E1C2A8A35007A40C1 /* Basic Library */ = {
			isa = PBXGroup;
			children = (
				045CE1F81C7340AE00227D77 /* IQKeyBoardManager */,
				044217EE1C4CD0120050BEFB /* RateView */,
				04F2BF0C1C2EC66A0091D413 /* ExternalLibrary */,
				04FB5BFD1C2BCD4200139FA4 /* Font */,
				041AD9511C2AAB2F007A40C1 /* Constant */,
				04124ECA1C3FAA8E00AA59BD /* UIImageView+Download.h */,
				04124ECB1C3FAA8E00AA59BD /* UIImageView+Download.m */,
				04FB5C061C2BD80D00139FA4 /* BaseVC.h */,
				04FB5C071C2BD80D00139FA4 /* BaseVC.m */,
				04FB5C151C2BFE8000139FA4 /* Reachability.h */,
				04FB5C161C2BFE8000139FA4 /* Reachability.m */,
				041AD92F1C2A8A35007A40C1 /* FontStyleGuide.h */,
				041AD9301C2A8A35007A40C1 /* FontStyleGuide.m */,
				041AD9391C2A98F0007A40C1 /* NSPref.h */,
				041AD93A1C2A98F0007A40C1 /* NSPref.m */,
				041AD94A1C2AA66A007A40C1 /* UIView+Utils.h */,
				041AD94B1C2AA66A007A40C1 /* UIView+Utils.m */,
				04FB5C181C2C01A500139FA4 /* UtilityClass.h */,
				04FB5C191C2C01A500139FA4 /* UtilityClass.m */,
			);
			path = "Basic Library";
			sourceTree = "<group>";
		};
		041AD9341C2A8B7E007A40C1 /* FrameWorks */ = {
			isa = PBXGroup;
			children = (
				042E5A7D1C340A1D00353B14 /* AVFoundation.framework */,
				042E5A7B1C3409D800353B14 /* CoreData.framework */,
				042E5A791C3409CD00353B14 /* CoreText.framework */,
				042E5A771C3409C000353B14 /* GLKit.framework */,
				042E5A751C3409B400353B14 /* ImageIO.framework */,
				042E5A731C34099C00353B14 /* libc++.tbd */,
				042E5A711C34098D00353B14 /* libicucore.tbd */,
				042E5A6F1C34097800353B14 /* OpenGLES.framework */,
				042E5A6D1C34096E00353B14 /* QuartzCore.framework */,
				042E5A6B1C34096500353B14 /* SystemConfiguration.framework */,
				042E5A691C34087600353B14 /* CoreImage.framework */,
				042E5A651C34082B00353B14 /* libz.tbd */,
				042E5A7F1C340ED900353B14 /* GoogleMaps.bundle */,
				042E5A611C34030200353B14 /* GoogleMaps.framework */,
				042E5A5F1C33FAC000353B14 /* CoreLocation.framework */,
				041AD9351C2A8BDB007A40C1 /* UIKit.framework */,
				041AD9321C2A8B74007A40C1 /* Foundation.framework */,
			);
			name = FrameWorks;
			sourceTree = "<group>";
		};
		041AD9511C2AAB2F007A40C1 /* Constant */ = {
			isa = PBXGroup;
			children = (
				041AD9561C2AABB6007A40C1 /* ConstantPath.h */,
				041AD9571C2AABC7007A40C1 /* ConstantParam.h */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		042AFCF61C4A625600CE0FED /* FeedBack */ = {
			isa = PBXGroup;
			children = (
				042AFCF71C4A627000CE0FED /* FeedBackVC.h */,
				042AFCF81C4A627000CE0FED /* FeedBackVC.m */,
			);
			path = FeedBack;
			sourceTree = "<group>";
		};
		0437FAE31C43D51600C00B99 /* AcceptBidDetailVC */ = {
			isa = PBXGroup;
			children = (
				0437FAE41C43D54200C00B99 /* AcceptBidDetailVC.h */,
				0437FAE51C43D54200C00B99 /* AcceptBidDetailVC.m */,
			);
			path = AcceptBidDetailVC;
			sourceTree = "<group>";
		};
		043DFC8F1C32953600752ECC /* Images */ = {
			isa = PBXGroup;
			children = (
				044217F81C4CE0700050BEFB /* ff.png */,
				044217F91C4CE0700050BEFB /* hf.png */,
				044217FA1C4CE0700050BEFB /* nf.png */,
				043DFC901C32953600752ECC /* cb_glossy_off.png */,
				043DFC911C32953600752ECC /* cb_glossy_on.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		044217EE1C4CD0120050BEFB /* RateView */ = {
			isa = PBXGroup;
			children = (
				044217F51C4CDFEF0050BEFB /* RateView.h */,
				044217F61C4CDFEF0050BEFB /* RateView.m */,
				044217F11C4CD0120050BEFB /* RatingBar.h */,
				044217F21C4CD0120050BEFB /* RatingBar.m */,
			);
			path = RateView;
			sourceTree = "<group>";
		};
		045CE1F81C7340AE00227D77 /* IQKeyBoardManager */ = {
			isa = PBXGroup;
			children = (
				045CE1F91C7340AE00227D77 /* Categories */,
				045CE2061C7340AE00227D77 /* Constants */,
				045CE2091C7340AE00227D77 /* IQKeyboardManager.h */,
				045CE20A1C7340AE00227D77 /* IQKeyboardManager.m */,
				045CE20B1C7340AE00227D77 /* IQKeyboardReturnKeyHandler.h */,
				045CE20C1C7340AE00227D77 /* IQKeyboardReturnKeyHandler.m */,
				045CE20D1C7340AE00227D77 /* IQTextView */,
				045CE2101C7340AE00227D77 /* IQToolbar */,
				045CE2191C7340AE00227D77 /* KeyboardManager.h */,
				045CE21A1C7340AE00227D77 /* Resources */,
			);
			path = IQKeyBoardManager;
			sourceTree = "<group>";
		};
		045CE1F91C7340AE00227D77 /* Categories */ = {
			isa = PBXGroup;
			children = (
				045CE1FA1C7340AE00227D77 /* IQNSArray+Sort.h */,
				045CE1FB1C7340AE00227D77 /* IQNSArray+Sort.m */,
				045CE1FC1C7340AE00227D77 /* IQUIScrollView+Additions.h */,
				045CE1FD1C7340AE00227D77 /* IQUIScrollView+Additions.m */,
				045CE1FE1C7340AE00227D77 /* IQUITextFieldView+Additions.h */,
				045CE1FF1C7340AE00227D77 /* IQUITextFieldView+Additions.m */,
				045CE2001C7340AE00227D77 /* IQUIView+Hierarchy.h */,
				045CE2011C7340AE00227D77 /* IQUIView+Hierarchy.m */,
				045CE2021C7340AE00227D77 /* IQUIViewController+Additions.h */,
				045CE2031C7340AE00227D77 /* IQUIViewController+Additions.m */,
				045CE2041C7340AE00227D77 /* IQUIWindow+Hierarchy.h */,
				045CE2051C7340AE00227D77 /* IQUIWindow+Hierarchy.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		045CE2061C7340AE00227D77 /* Constants */ = {
			isa = PBXGroup;
			children = (
				045CE2071C7340AE00227D77 /* IQKeyboardManagerConstants.h */,
				045CE2081C7340AE00227D77 /* IQKeyboardManagerConstantsInternal.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		045CE20D1C7340AE00227D77 /* IQTextView */ = {
			isa = PBXGroup;
			children = (
				045CE20E1C7340AE00227D77 /* IQTextView.h */,
				045CE20F1C7340AE00227D77 /* IQTextView.m */,
			);
			path = IQTextView;
			sourceTree = "<group>";
		};
		045CE2101C7340AE00227D77 /* IQToolbar */ = {
			isa = PBXGroup;
			children = (
				045CE2111C7340AE00227D77 /* IQBarButtonItem.h */,
				045CE2121C7340AE00227D77 /* IQBarButtonItem.m */,
				045CE2131C7340AE00227D77 /* IQTitleBarButtonItem.h */,
				045CE2141C7340AE00227D77 /* IQTitleBarButtonItem.m */,
				045CE2151C7340AE00227D77 /* IQToolbar.h */,
				045CE2161C7340AE00227D77 /* IQToolbar.m */,
				045CE2171C7340AE00227D77 /* IQUIView+IQKeyboardToolbar.h */,
				045CE2181C7340AE00227D77 /* IQUIView+IQKeyboardToolbar.m */,
			);
			path = IQToolbar;
			sourceTree = "<group>";
		};
		045CE21A1C7340AE00227D77 /* Resources */ = {
			isa = PBXGroup;
			children = (
				045CE21B1C7340AE00227D77 /* IQKeyboardManager.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		04F2BF081C2EC1BE0091D413 /* Pickup */ = {
			isa = PBXGroup;
			children = (
				04F2BF091C2EC1D60091D413 /* PickUpVC.h */,
				04F2BF0A1C2EC1D60091D413 /* PickUpVC.m */,
				0411D8A91C311B1F00C3E1C3 /* MenuCollectionViewCell.h */,
				0411D8AA1C311B1F00C3E1C3 /* MenuCollectionViewCell.m */,
			);
			path = Pickup;
			sourceTree = "<group>";
		};
		04F2BF0C1C2EC66A0091D413 /* ExternalLibrary */ = {
			isa = PBXGroup;
			children = (
				0417B4801C3695E900799E5A /* PaymentKit */,
				0417B4681C36951800799E5A /* Stripe */,
				04F2BF0D1C2EC66A0091D413 /* MBProgressHUD.h */,
				04F2BF0E1C2EC66A0091D413 /* MBProgressHUD.m */,
			);
			path = ExternalLibrary;
			sourceTree = "<group>";
		};
		04FB5BFD1C2BCD4200139FA4 /* Font */ = {
			isa = PBXGroup;
			children = (
				04FB5C131C2BE88600139FA4 /* AvenirLTStd-Light.otf */,
				04FB5C011C2BD4BE00139FA4 /* AvenirLTStd-Black.otf */,
				04FB5BFE1C2BCD4200139FA4 /* AvenirLTStd-Medium.otf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		04FB5C031C2BD64A00139FA4 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				04FB5C051C2BD64A00139FA4 /* SignIn */,
				04FB5C041C2BD64A00139FA4 /* Register */,
				04F2BF081C2EC1BE0091D413 /* Pickup */,
				0413C8BD1C37D78900071F63 /* Bids */,
				0437FAE31C43D51600C00B99 /* AcceptBidDetailVC */,
				042AFCF61C4A625600CE0FED /* FeedBack */,
				0417B4441C3661D300799E5A /* Profile */,
				0417B4401C365D8500799E5A /* Payment */,
				0417B4481C36638400799E5A /* Help */,
				0417B4491C36638400799E5A /* History */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		04FB5C041C2BD64A00139FA4 /* Register */ = {
			isa = PBXGroup;
			children = (
				04FB5C0C1C2BD88600139FA4 /* RegisterVC.h */,
				04FB5C0D1C2BD88600139FA4 /* RegisterVC.m */,
				0411D8AC1C31341900C3E1C3 /* ReferralCodeVC.h */,
				0411D8AD1C31341900C3E1C3 /* ReferralCodeVC.m */,
				043DFC8C1C3293BE00752ECC /* TermAndCondition.h */,
				043DFC8D1C3293BE00752ECC /* TermAndCondition.m */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		04FB5C051C2BD64A00139FA4 /* SignIn */ = {
			isa = PBXGroup;
			children = (
				04FB5C0F1C2BD89A00139FA4 /* SignInVC.h */,
				04FB5C101C2BD89A00139FA4 /* SignInVC.m */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		041AD8F71C2A7F5D007A40C1 /* SDPAClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 041AD9251C2A7F5D007A40C1 /* Build configuration list for PBXNativeTarget "SDPAClient" */;
			buildPhases = (
				041AD8F41C2A7F5D007A40C1 /* Sources */,
				041AD8F51C2A7F5D007A40C1 /* Frameworks */,
				041AD8F61C2A7F5D007A40C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SDPAClient;
			productName = SDPAClient;
			productReference = 041AD8F81C2A7F5D007A40C1 /* SDPAClient.app */;
			productType = "com.apple.product-type.application";
		};
		041AD9101C2A7F5D007A40C1 /* SDPAClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 041AD9281C2A7F5D007A40C1 /* Build configuration list for PBXNativeTarget "SDPAClientTests" */;
			buildPhases = (
				041AD90D1C2A7F5D007A40C1 /* Sources */,
				041AD90E1C2A7F5D007A40C1 /* Frameworks */,
				041AD90F1C2A7F5D007A40C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				041AD9131C2A7F5D007A40C1 /* PBXTargetDependency */,
			);
			name = SDPAClientTests;
			productName = SDPAClientTests;
			productReference = 041AD9111C2A7F5D007A40C1 /* SDPAClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		041AD91B1C2A7F5D007A40C1 /* SDPAClientUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 041AD92B1C2A7F5D007A40C1 /* Build configuration list for PBXNativeTarget "SDPAClientUITests" */;
			buildPhases = (
				041AD9181C2A7F5D007A40C1 /* Sources */,
				041AD9191C2A7F5D007A40C1 /* Frameworks */,
				041AD91A1C2A7F5D007A40C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				041AD91E1C2A7F5D007A40C1 /* PBXTargetDependency */,
			);
			name = SDPAClientUITests;
			productName = SDPAClientUITests;
			productReference = 041AD91C1C2A7F5D007A40C1 /* SDPAClientUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		041AD8F01C2A7F5D007A40C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Sapana Ranipa";
				TargetAttributes = {
					041AD8F71C2A7F5D007A40C1 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = WXEGK43633;
					};
					041AD9101C2A7F5D007A40C1 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 041AD8F71C2A7F5D007A40C1;
					};
					041AD91B1C2A7F5D007A40C1 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 041AD8F71C2A7F5D007A40C1;
					};
				};
			};
			buildConfigurationList = 041AD8F31C2A7F5D007A40C1 /* Build configuration list for PBXProject "SDPAClient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 041AD8EF1C2A7F5D007A40C1;
			productRefGroup = 041AD8F91C2A7F5D007A40C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				041AD8F71C2A7F5D007A40C1 /* SDPAClient */,
				041AD9101C2A7F5D007A40C1 /* SDPAClientTests */,
				041AD91B1C2A7F5D007A40C1 /* SDPAClientUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		041AD8F61C2A7F5D007A40C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				044217FD1C4CE0700050BEFB /* nf.png in Resources */,
				0423D7BA1C2AB4D0008F8769 /* AllImages.xcassets in Resources */,
				04FB5C141C2BE88600139FA4 /* AvenirLTStd-Light.otf in Resources */,
				04FB5BFA1C2BC6C500139FA4 /* Localizable.strings in Resources */,
				045CE2291C7340AE00227D77 /* IQKeyboardManager.bundle in Resources */,
				044217FC1C4CE0700050BEFB /* hf.png in Resources */,
				043DFC921C32953600752ECC /* cb_glossy_off.png in Resources */,
				04FB5BFF1C2BCD4200139FA4 /* AvenirLTStd-Medium.otf in Resources */,
				041AD9081C2A7F5D007A40C1 /* Assets.xcassets in Resources */,
				04FB5C021C2BD4BE00139FA4 /* AvenirLTStd-Black.otf in Resources */,
				041AD9061C2A7F5D007A40C1 /* Main.storyboard in Resources */,
				044217FB1C4CE0700050BEFB /* ff.png in Resources */,
				043DFC931C32953600752ECC /* cb_glossy_on.png in Resources */,
				042E5A801C340ED900353B14 /* GoogleMaps.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD90F1C2A7F5D007A40C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD91A1C2A7F5D007A40C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		041AD8F41C2A7F5D007A40C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				045CE21C1C7340AE00227D77 /* IQNSArray+Sort.m in Sources */,
				045CE21D1C7340AE00227D77 /* IQUIScrollView+Additions.m in Sources */,
				045CE2251C7340AE00227D77 /* IQBarButtonItem.m in Sources */,
				04124ECC1C3FAA8E00AA59BD /* UIImageView+Download.m in Sources */,
				041B47F31C436D2500EF6C2D /* BidCell.m in Sources */,
				045CE21F1C7340AE00227D77 /* IQUIView+Hierarchy.m in Sources */,
				0417B49C1C3695E900799E5A /* PTKComponent.m in Sources */,
				0417B4961C3695E900799E5A /* PKPayment+STPTestKeys.m in Sources */,
				0417B4971C3695E900799E5A /* PTKAddressZip.m in Sources */,
				0417F4F11C2E75D100D1508F /* AFNHelper.m in Sources */,
				0417B49D1C3695E900799E5A /* PTKTextField.m in Sources */,
				04FB5C1A1C2C01A500139FA4 /* UtilityClass.m in Sources */,
				0417F4EE1C2E75D100D1508F /* AFHTTPRequestOperationManager.m in Sources */,
				045CE2201C7340AE00227D77 /* IQUIViewController+Additions.m in Sources */,
				045CE2241C7340AE00227D77 /* IQTextView.m in Sources */,
				0417F4F51C2E75D100D1508F /* AFURLResponseSerialization.m in Sources */,
				0417F4F31C2E75D100D1508F /* AFURLConnectionOperation.m in Sources */,
				04FB5C081C2BD80D00139FA4 /* BaseVC.m in Sources */,
				0417B49E1C3695E900799E5A /* PTKUSAddressZip.m in Sources */,
				041AD94C1C2AA66A007A40C1 /* UIView+Utils.m in Sources */,
				045CE21E1C7340AE00227D77 /* IQUITextFieldView+Additions.m in Sources */,
				044217F41C4CD0120050BEFB /* RatingBar.m in Sources */,
				04FB5C111C2BD89A00139FA4 /* SignInVC.m in Sources */,
				04028C8A1C4F74A800638413 /* HistoryCell.m in Sources */,
				0417B47D1C36951800799E5A /* STPUtils.m in Sources */,
				04F2BF0B1C2EC1D70091D413 /* PickUpVC.m in Sources */,
				0417F4F21C2E75D100D1508F /* AFSecurityPolicy.m in Sources */,
				0417B4991C3695E900799E5A /* PTKCardCVC.m in Sources */,
				0417B4791C36951800799E5A /* STPAPIConnection.m in Sources */,
				042AFCF91C4A627000CE0FED /* FeedBackVC.m in Sources */,
				0417B47E1C36951800799E5A /* Stripe.m in Sources */,
				0417F4EF1C2E75D100D1508F /* AFHTTPSessionManager.m in Sources */,
				044217F71C4CDFEF0050BEFB /* RateView.m in Sources */,
				0417F4ED1C2E75D100D1508F /* AFHTTPRequestOperation.m in Sources */,
				0417B4981C3695E900799E5A /* PTKCard.m in Sources */,
				0417B49F1C3695E900799E5A /* PTKView.m in Sources */,
				0417F4F41C2E75D100D1508F /* AFURLRequestSerialization.m in Sources */,
				0417B47B1C36951800799E5A /* STPTestPaymentAuthorizationViewController.m in Sources */,
				045CE2221C7340AE00227D77 /* IQKeyboardManager.m in Sources */,
				041AD9031C2A7F5D007A40C1 /* ViewController.m in Sources */,
				0417B4471C36621000799E5A /* ProfileVC.m in Sources */,
				0417B44F1C3663AB00799E5A /* HistoryVC.m in Sources */,
				0417B47A1C36951800799E5A /* STPCard.m in Sources */,
				045CE2231C7340AE00227D77 /* IQKeyboardReturnKeyHandler.m in Sources */,
				04270CD91C378BF5008A6044 /* PaymentViewCell.m in Sources */,
				04FB5C171C2BFE8000139FA4 /* Reachability.m in Sources */,
				0417B49A1C3695E900799E5A /* PTKCardExpiry.m in Sources */,
				0411D8AB1C311B1F00C3E1C3 /* MenuCollectionViewCell.m in Sources */,
				0417B47F1C36951800799E5A /* StripeError.m in Sources */,
				0417B44C1C36639600799E5A /* HelpVC.m in Sources */,
				045CE2261C7340AE00227D77 /* IQTitleBarButtonItem.m in Sources */,
				0411D8AE1C31341900C3E1C3 /* ReferralCodeVC.m in Sources */,
				045CE2281C7340AE00227D77 /* IQUIView+IQKeyboardToolbar.m in Sources */,
				0417B49B1C3695E900799E5A /* PTKCardNumber.m in Sources */,
				043DFC8E1C3293BE00752ECC /* TermAndCondition.m in Sources */,
				04F2BF0F1C2EC66A0091D413 /* MBProgressHUD.m in Sources */,
				0417F4F01C2E75D100D1508F /* AFNetworkReachabilityManager.m in Sources */,
				041AD9311C2A8A35007A40C1 /* FontStyleGuide.m in Sources */,
				0417B4431C365D8500799E5A /* PaymentVC.m in Sources */,
				041AD9001C2A7F5D007A40C1 /* AppDelegate.m in Sources */,
				0437FAE61C43D54200C00B99 /* AcceptBidDetailVC.m in Sources */,
				045CE2211C7340AE00227D77 /* IQUIWindow+Hierarchy.m in Sources */,
				0413C8C01C37D7AD00071F63 /* BidsVC.m in Sources */,
				04FB5C0E1C2BD88600139FA4 /* RegisterVC.m in Sources */,
				045CE2271C7340AE00227D77 /* IQToolbar.m in Sources */,
				041AD93B1C2A98F0007A40C1 /* NSPref.m in Sources */,
				0417B47C1C36951800799E5A /* STPToken.m in Sources */,
				041AD8FD1C2A7F5D007A40C1 /* main.m in Sources */,
				0417F4F61C2E75D100D1508F /* AFURLSessionManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD90D1C2A7F5D007A40C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				041AD9161C2A7F5D007A40C1 /* SDPAClientTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		041AD9181C2A7F5D007A40C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				041AD9211C2A7F5D007A40C1 /* SDPAClientUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		041AD9131C2A7F5D007A40C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 041AD8F71C2A7F5D007A40C1 /* SDPAClient */;
			targetProxy = 041AD9121C2A7F5D007A40C1 /* PBXContainerItemProxy */;
		};
		041AD91E1C2A7F5D007A40C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 041AD8F71C2A7F5D007A40C1 /* SDPAClient */;
			targetProxy = 041AD91D1C2A7F5D007A40C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		041AD9041C2A7F5D007A40C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04FB5BF01C2BC40D00139FA4 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04FB5BF81C2BC6C500139FA4 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				04FB5BF91C2BC6C500139FA4 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		041AD9231C2A7F5D007A40C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "21ad84a7-189e-4002-87d6-e03d291e7226";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		041AD9241C2A7F5D007A40C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "21ad84a7-189e-4002-87d6-e03d291e7226";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		041AD9261C2A7F5D007A40C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					"$(ARCHS_STANDARD)",
					"armv7,arm64",
				);
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImages;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SDPAClient/FrameWorks",
				);
				GCC_PREFIX_HEADER = "SDPAClient/SDPAClient-PrefixHeader.pch";
				INFOPLIST_FILE = SDPAClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.sdpuautotransport.clientapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "21ad84a7-189e-4002-87d6-e03d291e7226";
			};
			name = Debug;
		};
		041AD9271C2A7F5D007A40C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					"$(ARCHS_STANDARD)",
					"armv7,arm64",
				);
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImages;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Same Day Pickup, Inc. (WXEGK43633)";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SDPAClient/FrameWorks",
				);
				GCC_PREFIX_HEADER = "SDPAClient/SDPAClient-PrefixHeader.pch";
				INFOPLIST_FILE = SDPAClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.sdpuautotransport.clientapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "21ad84a7-189e-4002-87d6-e03d291e7226";
			};
			name = Release;
		};
		041AD9291C2A7F5D007A40C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SDPAClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SDPAClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SDPAClient.app/SDPAClient";
			};
			name = Debug;
		};
		041AD92A1C2A7F5D007A40C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SDPAClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SDPAClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SDPAClient.app/SDPAClient";
			};
			name = Release;
		};
		041AD92C1C2A7F5D007A40C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: Mark Larsen (3HL22L5NUM)";
				INFOPLIST_FILE = SDPAClientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SDPAClientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f467da05-d0a1-4a5a-a5bc-01a05df2e3a6";
				TEST_TARGET_NAME = SDPAClient;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		041AD92D1C2A7F5D007A40C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: Mark Larsen (3HL22L5NUM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Mark Larsen (3HL22L5NUM)";
				INFOPLIST_FILE = SDPAClientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SDPAClientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f467da05-d0a1-4a5a-a5bc-01a05df2e3a6";
				TEST_TARGET_NAME = SDPAClient;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		041AD8F31C2A7F5D007A40C1 /* Build configuration list for PBXProject "SDPAClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041AD9231C2A7F5D007A40C1 /* Debug */,
				041AD9241C2A7F5D007A40C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		041AD9251C2A7F5D007A40C1 /* Build configuration list for PBXNativeTarget "SDPAClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041AD9261C2A7F5D007A40C1 /* Debug */,
				041AD9271C2A7F5D007A40C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		041AD9281C2A7F5D007A40C1 /* Build configuration list for PBXNativeTarget "SDPAClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041AD9291C2A7F5D007A40C1 /* Debug */,
				041AD92A1C2A7F5D007A40C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		041AD92B1C2A7F5D007A40C1 /* Build configuration list for PBXNativeTarget "SDPAClientUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041AD92C1C2A7F5D007A40C1 /* Debug */,
				041AD92D1C2A7F5D007A40C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 041AD8F01C2A7F5D007A40C1 /* Project object */;
}
